DATABASE_URL=mongodb+srv://Ashwin:ajashwin@cluster0.hlfc3oe.mongodb.net/InstaClone?retryWrites=true&w=majority
port=3600
CLOUDINARY_URL=cloudinary://733861927541338:mCEEKLWtdCUtdrS4UMSF2Z4UKzI@dllzh9ft9


